# 百度贴吧
cron "0 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,tag=百度贴吧
# > 京东
cron "15 0 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东京豆
# > 微博 & 微博钱包 (By @Macsuny)
cron "30 0 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,tag=微博
# 美团
cron "45 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团
# > 饿了么   (By @syzzzf)
cron "0 1 0 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,tag=饿了么
cron "0 1 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, tag=饿了么-打卡领红包
# > 携程旅行  (By @barrymchen)
cron "15 1 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag=携程旅行
# CSDN
cron "30 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/csdn/csdn.js,tag=CSDN
# 网易云音乐
cron "35 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐
# 掌上飞车
cron "45 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zsfc/zsfc.js,tag=掌上飞车
# > 滴滴出行 (By @zZPiglet)
cron "0 2 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js,tag=滴滴出行
cron "45 59 23 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js,tag=滴滴福利金
# 顺丰速运
cron "15 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag= 顺丰速运
# > 奈雪 (By @zZPiglet)
cron "30 2 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js,tag=奈雪的茶
# 京东
cron "0 0 8,12,18 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_pet.js,tag=东东萌宠
cron "0 3 */3 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_speed.js,tag=天天加速
cron "0 6 */3 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_joy.js,tag=宠汪汪
cron "0 9 */4 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_moneyTree.js,tag=摇钱树
cron "0 11 6-18/6 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_fruit.js,tag=东东农场
cron "0 13 0,7-21/2 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_plantBean.js,tag=种豆得豆
# 中国联通
cron "0 0 22 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=中国联通
# 电信营业厅
cron "15 0 22 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,tag=电信营业厅
# > 疫情日报 (By Peng-YM)
cron "30 58 8-23/3 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/nCov.js,tag=疫情日报
