# Get cookie in Need

# Format
# name
# http-request https script-path=path,tag=name,enable=true

# name
# http-response https script-path=path,timeout=10,requires-body=true,tag=name,enable=true

########################


# 百度贴吧
http-request ^https?:\/\/tieba\.baidu\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js, tag=百度贴吧, enable=true


# 京东
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东, enable=true


# 微博 & 微博钱包
http-request https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js, tag=微博, enable=true


http-request https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js, tag=微博, enable=true


# 美团
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js, tag=美团, enable=true


# 饿了么
http-request ^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js, tag=饿了么, enable=true


# 携程旅行
http-request https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js, tag=携程旅行, enable=true


# 滴滴出行
http-request ^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js, tag=滴滴出行, enable=true


# 奈雪的茶
http-request ^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js, tag=奈雪的茶, enable=true


# 海底捞
http-request ^https:\/\/superapp\.kiwa-tech\.com\/app\/coupon\/customerLevelShow requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Haidilao/Haidilao.js, tag=海底捞, enable=true
http-request ^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/getSignInfo script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Haidilao/Haidilao.js, tag=海底捞, enable=true


hostname=tieba.baidu.com,api.m.jd.com,pi.weibo.cn,pay.sc.weibo.com,i.meituan.com,h5.ele.me,m.ctrip.com,as.xiaojukeji.com,webapi.qmai.cn,superapp.kiwa-tech.com,activity-1.m.duiba.com.cn


# name === example
# 百度贴吧 === tieba.baidu.com
# 京东 === api.m.jd.com
# 微博 === pi.weibo.cn,pay.sc.weibo.com
# 美团 === i.meituan.com
# 饿了么 === h5.ele.me
# 携程旅行 === m.ctrip.com
# 滴滴出行 === as.xiaojukeji.com
# 奈雪的茶 === webapi.qmai.cn
# 海底捞 === superapp.kiwa-tech.com, activity-1.m.duiba.com.cn
