# > 京东系列
# >> 取消关注
cron "0 59 23 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_unsubscribe.js, tag=取消关注, enable=true
# >> 京东京豆(00:01)
cron "0 1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京豆, enable=false
# > 京东游戏系列
# >> 兑换类(名额有限，同时进行)
cron "0 0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_reward.js, tag=宠汪汪————京豆, enable=true
cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_blueCoin.js, tag=京小超————京豆(大概率失败), enable=true
cron "0 7 0 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_blueCoin.js, tag=京小超————京豆(第二次尝试), enable=true
cron "0 4 0-6/6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_steal.js, tag=宠汪汪————偷粮, enable=true
# >> 宠汪汪
cron "0 4 0-6/6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_steal.js, tag=宠汪汪————偷粮, enable=true
# >>> 喂食单独分 7 次执行，确保成功喂食
cron "0 10 0 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=宠汪汪————首次喂食, enable=true
cron "0 51 5 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=宠汪汪————第二次喂食, enable=true
cron "0 54 8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=宠汪汪————第三次喂食, enable=true
cron "0 57 11 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=宠汪汪————第四次喂食, enable=true
cron "0 1 15 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=宠汪汪————第五次喂食, enable=true
cron "0 4 18 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=宠汪汪————第六次喂食, enable=true
cron "0 7 21 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=宠汪汪————第七次喂食, enable=true
# >> 东东农场
# >>> 首次耗时较长(06:00)
cron "0 0 6-18/6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_fruit.js, tag=东东农场————每日首次, enable=true
# >>> 其余时段耗时较短(12:00 18:00)
cron "0 0 12-18/6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_fruit.js, tag=东东农场————其余时段, enable=true
# >> 东东萌宠
# >>> 首次耗时较长(06:08)
cron "0 8 6-18/6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_pet.js, tag=东东萌宠————每日首次, enable=true
# >>> 其余时段耗时较短(12:04 18:04)
cron "0 4 12-18/6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_pet.js, tag=东东萌宠————其余时段, enable=true
# >> 种豆得豆 (7-21时 奇数时 0分)
cron "15 0 7-21/2 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_plantBean.js, tag=000, enable=true
# >> 天天加速(奇数时 5分)
cron "0 5 1-23/2 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_speed.js, tag=天天加速, enable=true
# >> 京小超(1、9、17时 8分)
cron "0 8 1-17/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_superMarket.js, tag=京小超, enable=true
# >> 摇钱树(2、10、18时 10分)(Lv.15+)
cron "0 10 2-18/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_moneyTree.js, tag=摇钱树, enable=true
# >> 临时活动
cron "0 9 0 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_shop.js, tag=进店领豆, enable=true
# >> BoxJs TF
http-request ^https?://boxjs.net script-path=https://gitee.com/chavyleung/scripts/raw/master/box/chavy.boxjs.js, requires-body=true, timeout=120, tag=𝘉𝘰𝘹𝘑𝘴 𝘛𝘍