# 京东游戏


cron "0 3 0 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_joy.js,tag=宠汪汪——首次,enable=true


cron "0 3 3-21/3 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_joy_feedPets.js,tag=宠汪汪——喂食,enable=true


cron "0 0 1,6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_steal.js,tag=宠汪汪——狗粮,enable=true


cron "0 0 8,16 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_joy_reward.js,tag=宠汪汪——兑换,enable=true


cron "30 5 */3 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_speed.js,tag=天天加速,enable=true


cron "0 30 */2 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_superMarket.js,tag=京小超——日常,enable=true


cron "0 0 18 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_blueCoin.js,tag=京小超——蓝币,enable=true


cron "30 0 7-21/2 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_plantBean.js,tag=种豆得豆,enable=true


cron "30 0 8,12,18 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_pet.js,tag=东东萌宠,enable=true


cron "30 10 1,10,16 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_moneyTree.js,tag=摇钱树,enable=true


cron "0 10 6,12,18 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_fruit.js,tag=东东农场,enable=true

