# 百度贴吧
cron "0 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,tag=百度贴吧


# 京东
cron "30 0 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东京豆


cron "30 58 23 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/jd_unsubscribe.js,tag=取消关注


# 微博 & 微博钱包
cron "0 1 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,tag=微博


# 美团
cron "10 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团


# 饿了么
cron "20 1 0 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,tag=饿了么


cron "30 1 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, tag=饿了么


# 旅行
cron "40 1 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag=携程


# 网易云音乐
cron "50 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐


# 掌上飞车
cron "0 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zsfc/zsfc.js,tag=掌上飞车


# 滴滴出行
cron "10 2 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js,tag=滴滴出行


cron "30 59 23 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js,tag=滴滴福利金


# 顺丰速运
cron "20 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag=顺丰


# 奈雪的茶
cron "30 2 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js,tag=奈雪的茶


# 万达电影
cron "40 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.js,tag=万达电影


# 监控
cron "30 30 12,21 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/GitHub.js,tag=GitHub


cron "0 0 9 * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/testflight.js,tag=TestFilght


# 营业厅
cron "0 0 22 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=联通签到


cron "30 0 22 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,tag=电信签到


# 游戏
cron "30 9 * * MON" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js,tag=Epic周免


cron "0 7 1 * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/psn.js,tag=PSN会免


# 临时项目放此栏目下
cron "30 58 8-23/3 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/nCov.js,tag=疫情日报

# cron "123456" script-path=cron,tag = responseScript,enable=true