[General]
ipv6 = false
skip-proxy = *.local,localhostlocal
bypass-tun = 10.0.0.0/8
dns-server = system
allow-wifi-access = true
wifi-access-http-port = 7222
wifi-access-socket5-port = 7221
proxy-test-url = http://www.google.com/204
test-timeout = 3
allow-udp-proxy = true
host = 127.0.0.1


[Remote Proxy]


[Remote Filter]


[Proxy]


[Proxy Group]


[Rule]
DOMAIN-KEYWORD,github,DOMAIN
DOMAIN-SUFFIX,github.com,DOMAIN
DOMAIN-SUFFIX,github.io,DOMAIN
DOMAIN-SUFFIX,githubapp.com,DOMAIN
DOMAIN-SUFFIX,githubassets.com,DOMAIN
DOMAIN-SUFFIX,githubusercontent.com,DOMAIN
GEOIP,CN,REJECT
FINAL,REJECT


[Remote Rule]


[URL Rewrite]
enable = true


[Remote Rewrite]


[Script]
enable = true
cron "*/5 * * * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/joke.js, enabled=true, tag=hack videostar

[Remote Script]


[Plugin]


[MITM]
enable = true
hostname =
skip-server-cert-verify = false
