[General]
ipv6 = false
skip-proxy = *.local,localhostlocal
bypass-tun = 10.0.0.0/8
dns-server = system
allow-udp-proxy = true
host = 127.0.0.1


[Remote Proxy]


[Remote Filter]


[Proxy]


[Proxy Group]


[Rule]
DOMAIN-KEYWORD,github,DIRECT
DOMAIN-SUFFIX,github.com,DIRECT
DOMAIN-SUFFIX,github.io,DIRECT
DOMAIN-SUFFIX,githubapp.com,DIRECT
DOMAIN-SUFFIX,githubassets.com,DIRECT
DOMAIN-SUFFIX,githubusercontent.com,DIRECT
GEOIP,CN,REJECT
FINAL,REJECT


[Remote Rule]


[URL Rewrite]
enable = true


[Remote Rewrite]


[Script]
enable = true
cron "*/5 * * * * *" script-path=https://raw.githubusercontent.com/chiupam/Scripts/master/videostar.js, enabled=true, tag=hack videostar

[Remote Script]


[MITM]
enable = true
hostname =
skip-server-cert-verify = false
